# AutomationExerciceTest

./: README.md  pom.xml  testng.xml  testng_crossbrowser.xml
Downloads/: invoice.txt
TestReport/: index.html
src/main/java/Base/: BaseClass.java
src/main/java/PageObjects/: ContactPage.java  HomePage.java  LoginPage.java  OrderPage.java  PaymentPage.java  ProductsPage.java  SearchResultPage.java  ShippingPage.java  SignUpPage.java  TestCasesPage.java
src/main/java/Util/: ReadXLSData.java  TestUtils.java  WebListener.java
src/main/java/actiondriver/: Action.java
src/main/java/actioninterface/: ActionInterface.java
src/main/java/listeners/: Listeners.java
src/main/resources/: log4j2.xml
src/test/java/testcases/: Config.java  ContactPageTest.java  EndToEndTest.java  HomePageTest.java  LoginPageTest.java  OrderPageTest.java  ProductsPageTest.java  SearchResultPageTest.java  ShippingPageTest.java  SignUpPageTest.java  TestCasesPageTest.java
src/test/resources/Uploads/: Contactfile.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Automation Exercice Test/: End to End Test on Edge.html  End to End Test on Edge.xml  End to End Test on Internet Explorer.html  End to End Test on Internet Explorer.xml  End to End Test on chrome.html  End to End Test on chrome.xml  End to End Test on firefox.html  End to End Test on firefox.xml  Test all on chrome.html  Test all on chrome.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.CartPageTest.xml  TEST-testcases.ContactPageTest.xml  TEST-testcases.EndToEndTest.xml  TEST-testcases.HomePageTest.xml  TEST-testcases.LoginPageTest.xml  TEST-testcases.OrderPageTest.xml  TEST-testcases.ProductsPageTest.xml  TEST-testcases.SearchResultPageTest.xml  TEST-testcases.ShippingPageTest.xml  TEST-testcases.SignUpPageTest.xml  TEST-testcases.TestCasesPageTest.xml
test-output/old/: index.html
test-output/old/Automation Exercice Test/: End to End Test on Edge.properties  End to End Test on Internet Explorer.properties  End to End Test on firefox.properties  Test all on chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
