URL=https://automationexercise.com/

# credentials for test Case 2 :Login User with correct email and password
# and for  test case 5 :Register User with existing email
correct.username= gabf
correct.email = gabouch_faten@hotmail.fr
correct.password= 07346529

# credentials for test Case  3
incorrect.email= gabouch_f@hotmail.fr
incorrect.password= 123

# credentials for Test Case 1: Register User
email =ST@hotmail.fr

# payment details for Test Case 24: Name on Card, Card Number, CVC, Expiration date
CardName=visa
cardNum=253698745236
cvc=133
expiry_month=12
expiry_year=2025



